<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NFCMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-tr-PLI">
                                <rect key="frame" x="174.5" y="409" width="65" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-qY-xPK">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6QF-9F-Iy4"/>
                                        </constraints>
                                        <state key="normal" title="Read Tag"/>
                                        <connections>
                                            <action selector="read:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXt-YZ-81H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-j1-GQc">
                                        <rect key="frame" x="0.0" y="44" width="65" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9i0-Mo-dgW"/>
                                        </constraints>
                                        <state key="normal" title="Write Tag"/>
                                        <connections>
                                            <action selector="write:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHG-PV-dUT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eX1-tr-PLI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GdX-5z-GpR"/>
                            <constraint firstItem="eX1-tr-PLI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wn2-mR-kmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
</document>
